
> tel-101@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 20 modules transformed.
[31m✗[39m Build failed in 804ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/tel-101/src/components/AE4View.jsx:633:200: ERROR: Expected identifier but found "3"[31m
file: [36mC:/tel-101/src/components/AE4View.jsx:633:200[31m
[33m
[33mExpected identifier but found "3"[33m
631 |                                  <Paragraph>La elección, diseño e instalación de los alimentadores es un proceso funda...
632 |                                  <Paragraph>Carga Total: Se debe conocer la carga máxima probable que será alimentada,...
633 |  ...n mínima requerida para no exceder el valor permitido (<3%, generalmente).</Paragraph>
    |                                                                 ^
634 |                                  <Paragraph>Material del Conductor: El cobre es el material más usual, aunque también ...
635 |                                  <Paragraph>Método de Instalación: Enterrado, en bandejas, canaletas, tubos PVC o meta...
[31m
    at failureErrorWithLog (C:\tel-101\node_modules\esbuild\lib\main.js:1467:15)
    at C:\tel-101\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\tel-101\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\tel-101\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\tel-101\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
